@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans&family=Long+Cang&family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(34, 34, 47);
    color: white;
}
:root{
    --myfont: "__inter_20b187","__inter_Fallback_20b187";
    --blue-color : rgb(34, 34, 47);
}
::selection{
    color:  black;
    background-color: aqua;
}
html{
    scroll-behavior: smooth;
}
header{
    margin-left:10vw;
    display: flex;
    gap: 150px;
}
header > .top-margin{
    margin-top: 50px;
}
header > .top-margin >.header-name{
    padding-top: 50px;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;
}
header > .top-margin >.about-concise > p{
    font-size: 34px;
    font-weight: 300;
    font-family: 'Dancing Script', cursive;
}
header > .top-margin > .about-concise, .about-concise2{
    margin-top: 10px;
}

header > .top-margin > .about-concise2 > p{
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255, 0.4);
}

.header-topic {
    margin: 0;
    padding: 20px  100px ;
    font-size: 25px;   
    list-style-type: none;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1000;
    justify-content:flex-end;
    gap: 200px;
    align-items: center;
    border-bottom: 2px solid rgb(34, 34, 25);
    box-shadow: 0px 3px 12px 0px aqua;
}

.header-topic > .bx-menu{
    cursor: pointer;
    display: none;
}
.header-topic > li > a{
    text-decoration: none;
    color: darkgrey;
    /* text-shadow: 2px solid white; */
}

header > .about-me{
    margin-right: 50px;
    margin-top: 100px;
    width: 40vw;
}
header > .about-me > p{
    font-size: 20px;
    text-align: justify;
}
header > .top-margin > .cvbutton > button{
    margin-top: 80px;
    border: none;
}
header > .top-margin > .cvbutton a{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    width: 250px;
    height: 50px;
    border: 2px solid white;
    border-radius: 7px;
    font-weight: 500;
}

header > .top-margin > .cvbutton > button > a:hover{
    color: rgb(34, 34, 47);
    background-color: white;
}

main{
    display: flex;
    background-color: white;
    padding-bottom: 25px;
} 
section > div > #skills{
    background-color: white;
    color: var(--blue-color);
    margin-top: 75px;
    text-align: center;
    font-size: 50px;
    padding-top: 40px;
}

#skills-header{
    margin-top: 80px;
}
main > .flex-right{
    background-color: white;
}
main > .flex-right > .skill-list{
    margin-left: 10vw;
}

main > .flex-right > .skill-list > ul{
    background-color: white;
    list-style-type: none;
    display: flex;
    flex-flow: column wrap;
    margin-top: 75px;
}
main > .flex-right > .skill-list > ul > li{
    margin: 7px 65px 7px 15px;
    padding: 7px 15px;
    /* border: 1px solid rgb(15, 0, 0); */
    border-radius: 7px;
    font-size: 30px;
    background-color: rgb(220, 220, 200);
    color: var(--blue-color);
}

main > .flex-left{
    background-color: white;
    width: 50vw;
    margin-left: 70px;
    margin-top: 130px;
}
main > .flex-left > p{
    background-color: white;
    color: var(--blue-color);
    width: 90%;
    text-align: justify;
    font-size: 20px;
    line-height: 1.7;
}

main > .flex-left > #heading-flex-left{
    background-color: white;
    color: var(--blue-color);
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}


#experience-header > div > #experience{
    background-color: var(--blue-color);
    color: white;
    margin-top: 35px;
    text-align: center;
    font-size: 50px;
    /* padding-top: 40px; */
}

.experience{
    background-color: var(--blue-color);
    margin-top: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.experience > h1{
    margin-top: 30px;
}

.experience > .internships > #iiisc{
    border: 2px solid white;
    border-radius: 10px;
    margin: 30px 10px 0px 10px;
    padding: 10px;
    background-color: white;
}
.experience > .internships > #iiisc > p, h3, h4{
    font-size: 15px;
    background-color: white;
    color: var(--blue-color);
    padding: 7px;
}
.experience > .internships > #iiisc > h3{
    font-size: 23px;
}
.experience > .internships > #iiisc > h4{
    font-size: 20px;
}
.experience > .internships > #iiisc > p{
    font-size: 17px;
    font-weight: 600;
}
.experience > .internships > #svg{
    user-select: none;
    pointer-events: none;
    transform:  rotate(0.25turn);
    margin-left: 20vw;
    margin-top: 10px; 
    width: 150px;
}

/* .experience > #line-svg{
    user-select: none;
    pointer-events: none;
    transform: rotate(0.25turn);
    height: 300px;
    margin-top: 90px;
    margin-left: 0px;
} */


.experience > .internships > #rts{
    border: 2px solid white;
    border-radius: 10px;
    margin: 5px 10px 0px 10px;
    padding: 15px;
    background-color: white;
    grid-row: 2/3;
    grid-column: 2/3;
    height: 120px;
}
.experience > .internships > #rts > p, h3, h4{
    font-size: 15px;
    background-color: white;
    color: var(--blue-color);
    padding: 7px;
}
.experience > .internships > #rts > h3{
    font-size: 25px;
}
.experience > .internships > #rts > h4{
    font-size: 20px;
}
.experience > .internships > #rts > p{
    font-size: 17px;
    font-weight: 600;
}
.experience > .internships {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 230px 200px;
}

/* PROJECTS IN GRID */



/* PROJECTS 

.experience > .projects > h1{
    text-align: center;
    margin-top: 30px;
}
.experience > .projects > #minor-project{
    border: 2px solid white;
    border-radius: 10px;
    margin: 30px 10px 0px 10px;
    padding: 15px;
    background-color: white;
}
.experience > .projects > #minor-project > p, h3, h4{
    background-color: white;
    color: var(--blue-color);
    padding: 7px;
    padding-top: 0;
}
.experience > .projects > #minor-project > h3{
    font-size: 23px;
}
.experience > .projects > #minor-project > h4{
    font-size: 20px;
}
.experience > .projects > #minor-project > p{
    font-size: 17px;
    font-weight: 600;
    padding: 7px;
    background-color: white;
    color: var(--blue-color);
} */

.projects{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-top: 30px;
    align-items: center;
}
.projects > h1{
    background-color: white;
    color: var(--blue-color);
    font-size: 50px;
    text-align: center;
}



.projects > .project{
    background-color: white;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px 180px;
}

.projects > .project > #minor-project{
    border: 2px solid white;
    border-radius: 10px;
    margin: 5px 10px 0px 10px;
    padding: 15px;
    background-color: var(--blue-color);
    grid-row: 1/2;
    grid-column: 2/3;
}
.projects > .project > #minor-project > h3, h4{
    font-size: 15px;
    padding: 7px;
}
.projects > .project > #minor-project > h3{
    font-size: 20px;
    background-color: var(--blue-color);
    color: white;
    
}
.projects > .project > #minor-project > h4{
    font-size: 18px;
    background-color: var(--blue-color);
    color: white; 
}
.projects > .project > #minor-project > p{
    font-size: 17px;
    font-weight: 600;
}

.projects > .project > #minor-project > #link-button > button{
    margin-top: 10px;
    border: none;
}
.projects > .project > #minor-project > #link-button > button>  a{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    width: 150px;
    height: 40px;
    border: 2px solid white;
    border-radius: 7px;
    font-weight: 500;
}

.projects > .project >#minor-project> #link-button > button > a:hover{
    color: var(--blue-color);
    background-color: white;
}
/*
.projects > .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 230px 230px;
} */

.projects > .project > #portfolio{
    border: 2px solid white;
    border-radius: 10px;
    margin: 5px 10px 0px 10px;
    padding: 15px;
    background-color: var(--blue-color);
    grid-row: 2/3;
    grid-column: 1/2;
}
.projects > .project > #portfolio > h3{
    font-size: 15px;
    padding: 7px;
}
.projects > .project > #portfolio > h3{
    font-size: 20px;
    background-color: var(--blue-color);
    color: white;
}
.projects > .project > #portfolio > h4{
    font-size: 18px;
    background-color: var(--blue-color);
    color: white; 
}

.projects > .project > #portfolio > #link-button > button{
    margin-top: 10px;
    border: none;
}
.projects > .project > #portfolio > #link-button > button>  a{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    width: 150px;
    height: 40px;
    border: 2px solid white;
    border-radius: 7px;
    font-weight: 500;
}

.projects > .project >#portfolio > #link-button > button > a:hover{
    color: var(--blue-color);
    background-color: white;
}

footer {
    text-align: center;
    padding: 15px 0px;
}

footer > span{
    margin-top: 50px;
    font-size: 18px;
    font-weight: 500;
}

footer > span >a{
    color: rgb(100, 92, 143);
    text-decoration: none;
}
@media screen and (max-width:850px) {
    .header-topic{
        display: none;
    }    
}

@media screen and (max-width: 1250px) {
    
    header{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }    
    header > .about-me{
        width: 80vw;
    }
    header > .about-me > p{
        margin-top: 0px;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    main > .flex-left{
        padding: 5px;
        width:fit-content;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
    }
    main > .flex-left > p{
        text-align: justify ;
        /* text-align: center; */
    }
    main > .flex-left > #heading-flex-left{
        text-align: center;
    }
    
.experience > .internships {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects > .project{
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    width: 100vw;
    align-content: center;
    justify-content: center;
    margin-top: 30px;
}
    .experience > .internships > #rts{
        height: 150px;
    }
}

@media screen and (max-width: 400px) {
    .experience > .internships > #rts {
        height: 230px;
    }
    
}
/* 
@media screen and (max-width:00px) {
    .header-topic{
        display: none;
    }    
} */
/* 
@media screen and (max-width: 920px) {
    
    .header-topic > .bx-menu{
        display:block;
        position:fixed;
        top: 10px;
        right: 10px;
    }
    .header-topic > li{
        display: none;
    }

} */